############### 사용자 입력 ###############
# github enterprise, project 변수
TF_VAR_ORG_NAME="BG013301-APPDU" # organization 이름
TF_VAR_PROJECT_NAME="cicd-auto-test-project"  # project 이름
TF_VAR_OPS_NAME="cicd-auto-test" # ops repo 명
TF_VAR_GITHUB_USERNAME="minki-choi_ktdev" # 본인 github username
TF_VAR_LANGUAGE="java" # project 소스코드 언어
TF_VAR_BUILD_TOOL="java-17-gradle" # project 언어 버전 및 툴

# azure 변수
TF_VAR_AZURE_ClUSTER_NAME="aks-az01-dev-appdu-01" # AKS 이름
TF_VAR_AZURE_RESOURCE_GROUP_NAME="rg-az01-bg013301-dev-appdu-01" # AKS 리소스 그룹
TF_VAR_AZURE_SUBSCRIPTION="b769bd5e-1aab-401c-9d42-d6e8fa7b2b56" # 구독_id(구독 명 아님)
TF_VAR_AZURE_REGISTRY_NAME="acraz01devappdu01" # ACR 명
TF_VAR_KEY_VAULT_NAME="key-valut-test1" # key vault 이름

# argocd 변수
TF_VAR_DEST_NAMESPACE="cicd-auto" # 배포할 네임스페이스


############### 소스코드 변수(수정 x) ###############
TF_VAR_SOURCE_REPO_URL="ArsenalRegistry/aks-template-value" 
TF_VAR_BASE_API_URL="https://api.github.com"
TF_VAR_NAMESPACE="argocd"
TF_VAR_ARGOCD_TOKEN="null" # argocd token(처음엔 null 값)
TF_VAR_PROJECT_NAME_DEFAULT="default"
TF_VAR_REPO_URL="https://github.com/${TF_VAR_ORG_NAME}/${TF_VAR_OPS_NAME}-ops" 
TF_VAR_DEST_SERVER="https://kubernetes.default.svc"
TF_VAR_DOCKER_TAG="main"
TF_VAR_ACTION_BRANCH="main"
TF_VAR_TARGET_REVISION="HEAD"
TF_VAR_ARGOCD_INITIAL="argocd"
TF_VAR_SERVER_NAME_GREP="argo-cd-server"
TF_VAR_ARGOCD_USERNAME="admin"
TF_VAR_ARGOCD_PASSWORD="New1234!"