# TF_VAR_GITHUB_TOKEN 1 제거 필요
# TF_VAR_GITHUB_TOKEN="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1"
TF_VAR_KEY_VAULT_NAME="coe-secret-vault"
TF_VAR_GROUP_NAME="coe-demo-value"
TF_VAR_PROJECT_NAME="demo-value-project"
TF_VAR_SOURCE_REPO_URL="https://github.com/ArsenalRegistry/aks-template-value"
TF_VAR_TARGET_ORG="coe-demo-value"
TF_VAR_BASE_API_URL="https://api.github.com"
TF_VAR_AZURE_URL="cicdtestregistry.azurecr.io"
TF_VAR_AZURE_SUBSCRIPTION="8f61f9ed-5613-4685-86e8-0f1c68faf6b3"
TF_VAR_AZURE_RESOURCE_GROUP_NAME="ict-coe"
TF_VAR_AZURE_REGISTRY_NAME="cicdtestregistry"
TF_VAR_AZURE_ClUSTER_NAME="ict-coe-cluster"
TF_VAR_NAMESPACE="argocd"
TF_VAR_ARGOCD_INITIAL="argocd1"
TF_VAR_CONFIGMAP_PATTERN="argocd-cm"
TF_VAR_SERVER_NAME_GREP="argo-cd-server"
TF_VAR_ARGOCD_USERNAME="admin"
TF_VAR_ARGOCD_PASSWORD="New1234!"
TF_VAR_WORKFLOW_ID="docker-image.yml"
TF_VAR_APP_NAME="backend-java-test"
TF_VAR_PROJECT_NAME_DEFAULT="default"
TF_VAR_REPO_URL="https://github.com/coe-demo-value/coe-demo-value-ops"
TF_VAR_REPO_PATH="charts/demo-value-project"
TF_VAR_TARGET_REVISION="HEAD"
TF_VAR_DEST_SERVER="https://kubernetes.default.svc"
TF_VAR_DEST_NAMESPACE="coe-demo-value"
TF_VAR_DOCKER_TAG="main"
TF_VAR_ACTION_BRANCH="main"
